<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is a wesbite with information about the game Mosa Lina">
        <meta name="keywords" content="mosa lina, video game, tools">
        <title>Mosa Lina Database</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <main>
                    <header>
                        <img id="logo" src="images/logo.png" alt="Mosa Lina Database logo" width="10">
                        <nav>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="tools.html">TOOLS</a></li>
                                <li><a href="levels.html">LEVELS</a></li>
                                <li id="currentpage"><a href="features.html">FEATURES</a></li>
                                <li><a href="more.html">MORE</a></li>
                            </ul>
                        </nav>
                    </header>
                    <img id="divider" src="images/divider.png" alt="divider">
                    <article>
                        <h1>FEATURES</h1>
                        <h2>MODIFIERS</h2>
                        <p>Modifiers are effects applied to levels at random, adding extra challenge and variety to the gameplay. Here are some of the level modifiers in Mosa Lina:</p>
                        <ul id="modlist">
                            <li>Spike Ball - Adds a large ball covered with spikes that rolls in one direction.</li>
                            <li>Moved Portal - Moves the exit portal from it's usual location.</li>
                            <li>Turtle - Adds a turtle that slowly moves forward. If the turtle goes offscreen the exit portal is removed, rendering the level unbeatable.</li>
                            <li>Boss Level - This modifier is only applied once 8 out of 9 levels have been completed. It adds fruits, platforms and tools.</li>
                        </ul>
                    </article>
                    <article>
                    <h2>LEVEL EDITOR</h2>
                    <p>Mosa Lina features a level editor that gives players the ability to create their own levels. The level editor features all the objects and mechanics that appear in the main game, alongside a few extra ones. Levels made with the level editor can be shared on the <a href="https://steamcommunity.com/app/2477090/workshop/">Steam Workshop</a>.</p>
                    </article>
                </main>
            </div>
            <footer>
                <p>&copy;2024 <a href="index.html">Home</a> - <a href="tools.html">Tools</a> - <a href="levels.html">Levels</a> - <a href="features.html">Features</a> - <a href="more.html">More</a></p>
            </footer>
        </div>
    </body>