<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is a web page with information about the reception of the game Mosa Lina">
        <meta name="keywords" content="mosa lina, reviews, steamdb">
        <title>Mosa Lina Database</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
                <main>
                    <header>
                        <img id="logo" src="images/logo.png" alt="Mosa Lina Database logo" width="10">
                        <nav>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="tools.html">TOOLS</a></li>
                                <li><a href="levels.html">LEVELS</a></li>
                                <li><a href="features.html">FEATURES</a></li>
                                <li id="currentpage"><a href="more.html">MORE</a></li>
                            </ul>
                        </nav>
                    </header>
                    <img id="divider" src="images/divider.png" alt="divider">
                    <article>
                        <h1>REVIEWS</h1>
                        <h2>STEAM REVIEWS</h2>
                        <p>Here is a table showing the history of Mosa Lina's reception on Steam through the number of user reviews. Data was gathered from <a href="https://steamdb.info/app/2477090/charts/#reviews">SteamDB</a> and is taken from the last day of each month since the game's release.</p>
                        <table>
                            <tr>
                                <th id="blankcell"></th>
                                <th>Oct</th>
                                <th>Nov</th>
                                <th>Dec</th>
                                <th>Jan</th>
                                <th>Feb</th>
                                <th>Mar</th>
                            </tr>
                            <tr>
                                <td class="leftcol">Positive</td>
                                <td>366</td>
                                <td>574</td>
                                <td>720</td>
                                <td>851</td>
                                <td>905</td>
                                <td>959</td>
                            </tr>
                            <tr>
                                <td class="leftcol">Negative</td>
                                <td>9</td>
                                <td>15</td>
                                <td>27</td>
                                <td>36</td>
                                <td>39</td>
                                <td>46</td>
                            </tr>
                            <tr>
                                <td class="leftcol">Total</td>
                                <td>375</td>
                                <td>583</td>
                                <td>747</td>
                                <td>887</td>
                                <td>944</td>
                                <td>1,005</td>
                            </tr>
                            <tr>
                                <td class="leftcol">% Positive</td>
                                <td>97.6%</td>
                                <td>98.5%</td>
                                <td>96.4%</td>
                                <td>95.9%</td>
                                <td>95.9%</td>
                                <td>95.4%</td>
                            </tr>
                        </table>
                    </article>
                    <article>
                        <h2>ORIGINAL VERSION REVIEWS</h2>
                        <p>The original version of Mosa Lina currently has a rating of 4.8 stars from 43 reviews on <a href="https://stuffedwombat.itch.io/mosa-lina">itch.io</a>.</p>
                    </article>
                </main>
            </div>
            <footer>
                <p>&copy;2024 <a href="index.html">Home</a> - <a href="tools.html">Tools</a> - <a href="levels.html">Levels</a> - <a href="features.html">Features</a> - <a href="more.html">More</a></p>
            </footer>
        </div>
    </body>